{
    "bias_list":[
        {
            "from":"2024/12/06 01:00:18",
            "to":"2024/12/06 01:02:18",
            "bias1":0.1,
            "bias2":0.2,
            "mult1":1.5,
            "mult2":2.0
        },
        {
            "from":"2024/12/06 01:10:18",
            "bias1":0.1,
            "mult2":2.0
        }
    ]
}

